<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1084416182/vector/sky-and-clouds-background-sky-and-cloud-with-blue-color-cartoon-cloudy-background-vector.jpg?s=612x612&w=0&k=20&c=2VDrTkMPDrOa6_CVFVqhnmLrspT91hqWbkfuEkqJnjM=");
      }

      ul {
        list-style-type: none;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .weatherCard {
        background-color: red;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" />

      <fieldset>
        <legend>Report Type</legend>
        <label for="current">Current</label>
        <input
          type="radio"
          id="current"
          name="report"
          value="current"
          checked
        />
        <label for="hourly">Hourly</label>
        <input type="radio" id="hourly" name="report" value="hourlyReport" />
        <label for="ten-day">Ten Day Forecast</label>
        <input type="radio" id="ten-day" name="report" value="dayList" />
      </fieldset>
      <button id="submit" type="button">Submit</button>
    </form>
    <h1 class="location"></h1>
    <div class="wrapper"></div>
    <script src="./index.js"></script>
  </body>
</html>
